<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="welcome" class="container">
        <div class="innercontainer">
            <img src="photo%202.jpeg" class="profile">
            <h1>I am<br><span id="name">thamannaa roshan</span></h1>
            <h2>i love learning coding</h2>
        </div>
        
            </section>
    <section id="bio"><h1>Hi!</h1><div class="line"></div><p>I'm studying in grade 6 i like to code my hobbies are playing badminton </p></section>
  <script src="main.js"></script>
</body>
</html>
